name: Build and Test

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build:
    # You can specify GitHub-hosted runners
    # runs-on: ubuntu-latest
    # runs-on: ubuntu-22.04
    # runs-on: windows-2022
    # runs-on: macos-12
    runs-on: ubuntu-latest
    
    # Or use self-hosted runners with labels
    # runs-on: [self-hosted, linux, x64]
    
    # You can also use multiple labels to target specific runners
    # runs-on: [self-hosted, linux, x64, production]

    strategy:
      matrix:
        node-version: [18.x, 20.x]

    steps:
    - uses: actions/checkout@v4
    
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'pnpm'
    
    - name: Install pnpm
      uses: pnpm/action-setup@v3
      with:
        version: 8
        run_install: false
    
    - name: Install dependencies
      run: pnpm install
    
    - name: Lint
      run: pnpm lint
    
    - name: Build
      run: pnpm build
    
    - name: Test
      run: pnpm test
      
    - name: Upload build artifacts
      uses: actions/upload-artifact@v4
      with:
        name: dist-${{ matrix.node-version }}
        path: dist/
